<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ddsgnr</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container wrapper-up">
            <div class="phone-email">
                <p class="phone">Phone Number: 956 742 455 678</p>
                <p class="enter"></p>
                <p class="email">Email:info@ddsgnr.com</p>
            </div>

            <div class="container-right">
                <nav class="social-links">
                    <ul class="menu-social">
                        <li><img src="photos/Facebook.svg" alt=""></li>
                        <li><img src="photos/Instagram.svg" alt=""></li>
                        <li><img src="photos/Twitter.svg" alt=""></li>
                        <li><img src="photos/LinkedIn.svg" alt=""></li>
                    </ul>
                </nav>
    
                <div class="language">
                    <img class="global" src="photos/global.svg" alt="">
                    <p>English</p>
                    <a href="#"><img src="photos/default.svg" alt=""></a>
                </div>
    
                <div class="login">
                    <img src="photos/user.svg" alt="">
                    <a href="#">Sign In</a>
                </div>
            </div>
        </div>

       <div class="container wrapper">
            <div class="logo-text">
                <img src="photos/icon.svg" alt="">
                <p class="ddsgnr">Ddsgnr</p>
            </div>

            <nav class="menu">
                <ul class="menu-list">
                   <li>Home</li>
                   <li>About Us</li>
                   <li>Our Products</li>
                   <li>Services</li>
                   <li>Contact</li>
                </ul>
            </nav>

            <div class="right">
                <div class="container-search">
                   <div class="search">
                        <input type="search" placeholder="Search" required>
                        <a href="#"><img src="photos/search-normal.svg" alt=""></a>
                   </div>
                </div>
    
                <div class="wishlist-cart-notification">
                    <div class="container-wishlist">
                        <div class="center-content">
                            <a href="#"><img src="photos/heart.svg" alt=""></a>
                            <p class="text-icon">Wishlist</p>
                        </div>
                    </div>
        
                    <div class="container-cart">
                       <div class="center-content">
                            <a href="#"><img src="photos/shopping-cart.svg" alt=""></a>
                            <p class="text-icon">Cart</p>
                       </div>
                    </div>
        
                    <div class="container-notification">
                        <div class="center-content">
                            <a href="#"><img src="photos/notification.svg" alt=""></a>
                            <p class="text-icon">Notification</p>
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </header>
    <main>
        <div class="container-products">
            <div class="container-content">
                <div class="title">
                   Men
                </div>
                <div class="subtitle">
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>    
                <div class="content-reference">
                    <a href="#">Top Sellers</a>
                    <a href="#">Popular Items</a>
                    <a href="#">Top Rated</a>
                </div>
            </div>

            <div class="container-item-top">
                <div class="item">
                    <a href="#"><img src="photos/Gloves.png" alt=""></a>
                    <div class="item-title">
                        Gloves
                    </div>
                    <div class="item-subtitle">
                        Lacoste
                    </div>
                    <div class="item-price">
                        $55
                    </div>
                    <button class="item-button">
                        Add to cart
                    </button>
                </div>
                <div class="item">
                    <a href="#"><img src="photos/Kilt.png" alt=""></a>
                    <div class="item-title">
                        Kilt
                    </div class="item-title">
                    <div class="item-subtitle">
                        Diesel
                    </div>
                    <div class="item-price">
                        $55
                    </div>
                    <button class="item-button">
                        Add to cart
                    </button>
                </div>
                <div class="item">
                    <a href="#"><img src="photos/Tankini.png" alt=""></a>
                    <div class="item-title">
                        Tankini
                    </div class="item-title">
                    <div class="item-subtitle">
                        Gucci
                    </div>
                    <div class="item-price">
                        $55
                    </div>
                    <button class="item-button">
                        Add to cart
                    </button>
                </div>
                <div class="item">
                    <a href="#"><img src="photos/Underwear.png" alt=""></a>
                    <div class="item-title">
                        Underwear
                    </div class="item-title">
                    <div class="item-subtitle">
                        Polo Ralph Lauren
                    </div>
                    <div class="item-price">
                        $55
                    </div>
                    <button class="item-button">
                        Add to cart
                    </button>
                </div>
            </div>
            <div class="container-item-top down">
                <div class="item">
                   <a href="#"><img src="photos/Sandals.png" alt=""></a>
                    <div class="item-title">
                        Underwear
                    </div class="item-title">
                    <div class="item-subtitle">
                        Reserved
                    </div>
                    <div class="item-price">
                        $55
                    </div>
                    <button class="item-button">
                        Add to cart
                    </button>
                </div>
                <div class="item">
                   <a href="#"><img src="photos/Corset.png" alt=""></a>
                    <div class="item-title">
                        Underwear
                    </div class="item-title">
                    <div class="item-subtitle">
                        Marc Jacobs
                    </div>
                    <div class="item-price">
                        $55
                    </div>
                    <button class="item-button">
                        Add to cart
                    </button>
                </div>
                <div class="item">
                    <a href="#"><img src="photos/Cravat.png" alt=""></a>
                    <div class="item-title">
                        Underwear
                    </div class="item-title">
                    <div class="item-subtitle">
                        Guess Jeans
                    </div>
                    <div class="item-price">
                        $55
                    </div>
                    <button class="item-button">
                        Add to cart
                    </button>
                </div>
                <div class="item">
                    <a href="#"><img src="photos/Camisole.png" alt=""></a>
                    <div class="item-title">
                        Underwear
                    </div class="item-title">
                    <div class="item-subtitle">
                        Asics
                    </div>
                    <div class="item-price">
                        $55
                    </div>
                    <button class="item-button">
                        Add to cart
                    </button>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>